
@media (max-width: 400px) {


.container {
  padding: 0 2rem;
  background-color: rgb(0, 112, 243);
  background-image: url('/Images/bluewave-backgroun.png');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  min-height: 100%;
  padding: 1rem 0;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: #e9e1d900;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1;
  font-size: 4rem;
}

.title h1 {
  font-size: 4rem;
 
  color: #F1B257;
}


.title p {
  font-size: 2rem;
  color: #F1B257;
}


.title,
.description {
  text-align: center;

}

.description {
  
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
 
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #be9b59;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 75px;
  box-shadow: 10px 10px #4f4f4f;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  background: linear-gradient(to left, #1b1b1b5b 50%, #335B96 50%) right;
  background-size: 200%;
  transition: .5s ease-out;
}

.card:hover,
.card:focus,
.card:active {
  color: #f15a57;
  border-color: #0070f3;
  background-color: #a2a2a2;
  background-position: left;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


.gamesrow {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1400px;
}

.games {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: rgb(0, 0, 0);
  }
  .code {
    background: rgb(0, 0, 0);
  }
  .logo img {
    filter: invert(1);
  }
}

}

@media (min-width: 401px) {

  .container {
    background-color: rgb(22, 35, 59);
    background-image: url('/Images/blue-background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
  }
  
  .main {

    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .title,
  .description {
    text-align: center;
  
  }
  
  .description {
    
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    margin-top: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: #8eae7d;
    text-decoration: none;
  
   
    
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    background: linear-gradient(to left, #1C163B 50%, #c9aa6be6 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #e5ecea;
    border-color: #0070f3;
    background-color: #a2a2a2;
    background-position: left;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  .gamesrow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1400px;
  }
  
  .games {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }

  .header {
    text-align: center;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    justify-content: space-between;
    font-size: 2rem;
    align-content: center;
    width: 100vw;
    background-color: rgba(27, 27, 27, 0);
  }

  .header h1:hover,
  .header h1:focus,
  .header h1:active {
    color: #e5ecea;
  }
  .header p:hover,
  .header p:focus,
  .header p:active {
    color: #e5ecea;
  }

  .header h1 {
    font-size: 2rem;

    color: #8eae7d;
    font-weight: 600;
  }
  
  
  .header p {
    font-size: 1.5rem;
    color: #8eae7d;
    font-weight: 600;
  }
  
  .name {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
    background-color: rgba(28, 22, 59, 0.9);
  }

  .nav {
    display: flex;
    flex-direction: column;
  
    font-weight: 600;
    background-color: rgba(28, 22, 59, 0.9);
  }
  .navLink {
    color: #8eae7d;
  }

  .navLink:hover,
  .navLink:focus,
  .navLink3:active {
    color: #e5ecea;
  }

  
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: rgb(0, 0, 0);
    }
    .code {
      background: rgb(0, 0, 0);
    }
    .logo img {
      filter: invert(1);
    }
  }
  
  }
