@font-face {
  font-family: IceCreamPartySolid;
  src: url('/IceCreamPartySolid.ttf');
}
@font-face {
  font-family: IceCreamParty;
  src: url('/IceCreamParty.ttf');
}

@media (max-width: 500px) {

  .container {
    background-color: #7d86a1;
    justify-content: center;
    align-content: center;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: yellow;
    text-align: center;
    justify-content: center;
}

.header a {
    color: yellow;
    margin-right: 10px; /* Adjust margin for smaller screens */
}

.gridContainer {
    display: grid;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    grid-template-columns: 100%; /* Change to single column for smaller screens */
    grid-template-rows: auto; /* Auto-size rows */
    background-image: url('/Images/p5jsImg.png');
    background-color: #1b1b1b;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover; /* Adjust background size */
    height: auto; /* Adjust height */
    padding: 10px; /* Add padding for better spacing */
}

.discription {
    text-align: center;
}

.gridItem {
    max-width: 100%; /* Adjust maximum width */
    width: 100%;
    border-radius: 5%;
    background-color: transparent;
    border: none;
    margin-bottom: 10px; /* Add margin for better spacing */
}

.gridItem:hover {
    border: 4px solid #f1f1f1e3;
}

.footer {
    width: 100%;
    display: block;
    position: sticky;
    background-color: black;
    z-index: 5;
}
}

@media (min-width: 501px) {

  .container {
    background-color: #7d86a1;
    justify-content: center;
    align-content: center;
  }

  .header {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: yellow;
    text-align: center;
    justify-content: center;
  }

  .header a {
    color: yellow;
    margin-right: 33.5px;
  }

  .gridContainer {
    display: grid;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    grid-template-columns: 10% 20% 18% 18% 16% 14%;
    grid-template-rows: 33% 19% 33%;
    background-image: url('/Images/p5jsImg.png');
    background-color: #1b1b1b;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 100% 100%;
    
    width: 100%;
    height: 90vh;
  }
  
  .discription {
    text-align: center;
  }

  .gridItem {
     max-height: 16vh;
     max-width: 32vh;
     min-height: 12vh;
     min-width: 10vh;
     width: 60%;
     border-radius: 5%;
     background-color: transparent;
     
     border: none;
  }
  .gridItem:hover {
  
    border: 4px solid #f1f1f1e3;
 }

  .footer {
    width: 100%;
    height: 10%;
    
    display: block;
    position: sticky;
    background-color: black;
    z-index: 5;
  }
}